0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 10 APR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Wang/US28/
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME CenterOfUniverse /Project555/
2 GIVN CenterOfUniverse
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME NormalWife /Project555/
2 GIVN NormalWife
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F1@
0 @I3@ INDI
1 NAME NormalFather /Project555/
2 GIVN NormalFather
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1930
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 NAME NomalMother /Project555/
2 GIVN NomalMother
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1930
1 FAMS @F2@
1 FAMC @F4@
0 @I5@ INDI
1 NAME US01 /Project555/
2 GIVN US01
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 2030
1 FAMC @F2@
0 @I6@ INDI
1 NAME US02 /Project555/
2 GIVN US02
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F5@
1 FAMC @F2@
0 @I7@ INDI
1 NAME US02Partner /Project555/
2 GIVN US02Partner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F5@
0 @I8@ INDI
1 NAME US03 /Project555/
2 GIVN US03
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 DEAT Y
2 DATE 1 JAN 1959
1 FAMC @F2@
0 @I9@ INDI
1 NAME US08 /Project555/
2 GIVN US08
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 27 APR 1945
1 FAMC @F2@
0 @I10@ INDI
1 NAME US04 /Project555/
2 GIVN US04
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F6@
1 FAMC @F2@
0 @I11@ INDI
1 NAME US04Partner /Project555/
2 GIVN US04Partner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F6@
0 @I12@ INDI
1 NAME US06 /Project555/
2 GIVN US06
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 DEAT Y
2 DATE 1 JAN 1990
1 FAMS @F7@
1 FAMC @F2@
0 @I13@ INDI
1 NAME US06Partner /Project555/
2 GIVN US06Partner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F7@
0 @I14@ INDI
1 NAME US17 /Project555/
2 GIVN US17
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F8@
1 FAMS @F9@
1 FAMC @F2@
0 @I15@ INDI
1 NAME US17Partner /Project555/
2 GIVN US17Partner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F8@
0 @I16@ INDI
1 NAME US17ChildPartner /Project555/
2 GIVN US17ChildPartner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 16 APR 1990
1 FAMS @F9@
1 FAMC @F8@
0 @I17@ INDI
1 NAME US11 /Project555/
2 GIVN US11
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F10@
1 FAMS @F11@
1 FAMC @F2@
0 @I18@ INDI
1 NAME US11SecPartner /Project555/
2 GIVN US11SecPartner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F10@
0 @I19@ INDI
1 NAME US11Partner /Project555/
2 GIVN US11Partner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F11@
0 @I20@ INDI
1 NAME US12Dad /Project555/
2 GIVN US12Dad
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1840
1 DEAT Y
2 DATE 1 JAN 1931
1 FAMS @F4@
0 @I21@ INDI
1 NAME US12Mom /Project555/
2 GIVN US12Mom
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1850
1 DEAT Y
2 DATE 1 JAN 1931
1 FAMS @F4@
0 @I22@ INDI
1 NAME US05 /Project555/
2 GIVN US05
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 DEAT Y
2 DATE 1 JAN 1970
1 FAMS @F12@
1 FAMC @F2@
0 @I23@ INDI
1 NAME US05Partner /Project555/
2 GIVN US05Partner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F12@
0 @I24@ INDI
1 NAME US072 /Project555/
2 GIVN US072
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1700
1 FAMS @F3@
0 @I25@ INDI
1 NAME US07 /Project555/
2 GIVN US07
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1700
1 FAMS @F3@
0 @I26@ INDI
1 NAME US1501 /Project555/
2 GIVN US1501
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I27@ INDI
1 NAME US1502 /Project555/
2 GIVN US1502
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I28@ INDI
1 NAME US1503 /Project555/
2 GIVN US1503
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I29@ INDI
1 NAME US1504 /Project555/
2 GIVN US1504
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I30@ INDI
1 NAME US1505 /Project555/
2 GIVN US1505
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I31@ INDI
1 NAME US1506 /Project555/
2 GIVN US1506
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I32@ INDI
1 NAME US1507 /Project555/
2 GIVN US1507
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I33@ INDI
1 NAME US1508 /Project555/
2 GIVN US1508
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I34@ INDI
1 NAME US1509 /Project555/
2 GIVN US1509
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I35@ INDI
1 NAME US1510 /Project555/
2 GIVN US1510
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I36@ INDI
1 NAME US1511 /Project555/
2 GIVN US1511
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I37@ INDI
1 NAME US1512 /Project555/
2 GIVN US1512
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I38@ INDI
1 NAME US1513 /Project555/
2 GIVN US1513
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I39@ INDI
1 NAME US1514 /Project555/
2 GIVN US1514
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I40@ INDI
1 NAME US1515 /Project555/
2 GIVN US1515
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I41@ INDI
1 NAME US1516 /Project555/
2 GIVN US1516
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 FAMC @F1@
0 @I42@ INDI
1 NAME NormalSon2 /Project555/
2 GIVN NormalSon2
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F13@
1 FAMC @F2@
0 @I43@ INDI
1 NAME NormalSon2Partner /Project555/
2 GIVN NormalSon2Partner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F13@
0 @I44@ INDI
1 NAME US24 /Project555/
2 GIVN US24
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMS @F14@
1 FAMC @F13@
0 @I45@ INDI
1 NAME US24Partner /Project555/
2 GIVN US24Partner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMS @F14@
0 @I46@ INDI
1 NAME US242 /Project555/
2 GIVN US242
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMS @F15@
1 FAMC @F13@
0 @I47@ INDI
1 NAME US24Partner /Project555/
2 GIVN US24Partner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1991
1 FAMS @F15@
0 @I48@ INDI
1 NAME US10 /Project555/
2 GIVN US10
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMS @F16@
1 FAMC @F13@
0 @I49@ INDI
1 NAME US10Partner /Project555/
2 GIVN US10Partner
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMS @F16@
0 @I50@ INDI
1 NAME US31 /Project555/
2 GIVN US31
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1980
1 FAMC @F2@
0 @I51@ INDI
1 NAME US32 /Project555/
2 GIVN US32
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 1 JAN 1961
0 @I51@ INDI
1 NAME US22 /Project555/
2 GIVN US22
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 15 MAR 1990
1 FAMC @F13@
0 @I53@ INDI
1 NAME SP3Mom /Project555/
2 GIVN SP3Mom
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F17@
1 FAMC @F2@
0 @I54@ INDI
1 NAME SP3Father /SP3/
2 GIVN SP3Father
2 SURN SP3
2 _MARNM SP3
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F17@
1 FAMC @F18@
0 @I55@ INDI
1 NAME US09Dad /SP3/
2 GIVN US09Dad
2 SURN SP3
2 _MARNM SP3
1 SEX M
1 BIRT
2 DATE 1 JAN 1930
1 DEAT Y
2 DATE 1 JAN 1959
1 FAMS @F18@
1 FAMC @F19@
0 @I56@ INDI
1 NAME US09Mom /SP3/
2 GIVN US09Mom
2 SURN SP3
2 _MARNM SP3
1 SEX F
1 BIRT
2 DATE 1 JAN 1930
1 DEAT Y
2 DATE 1 JAN 1959
1 FAMS @F18@
0 @I57@ INDI
1 NAME US16 /WrongLastName/
2 GIVN US16
2 SURN WrongLastName
2 _MARNM WrongLastName
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMC @F18@
0 @I58@ INDI
1 NAME US19Husb /SP3/
2 GIVN US19Husb
2 SURN SP3
2 _MARNM SP3
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F20@
1 FAMC @F18@
0 @I59@ INDI
1 NAME US19Wife /SP3/
2 GIVN US19Wife
2 SURN SP3
2 _MARNM SP3
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F20@
1 FAMC @F21@
0 @I60@ INDI
1 NAME Grandpa /SP3/
2 GIVN Grandpa
2 SURN SP3
2 _MARNM SP3
1 SEX M
1 FAMS @F19@
0 @I61@ INDI
1 NAME Grandma /SP3/
2 GIVN Grandma
2 SURN SP3
2 _MARNM SP3
1 SEX F
1 FAMS @F19@
0 @I62@ INDI
1 NAME US19Father /SP3/
2 GIVN US19Father
2 SURN SP3
2 _MARNM SP3
1 SEX M
1 BIRT
2 DATE 1 JAN 1930
1 FAMS @F21@
1 FAMC @F19@
0 @I63@ INDI
1 NAME US20Wife /SP3/
2 GIVN US20Wife
2 SURN SP3
2 _MARNM SP3
1 SEX F
1 FAMS @F22@
1 FAMC @F21@
0 @I64@ INDI
1 NAME US20Husb /SP3/
2 GIVN US20Husb
2 SURN SP3
2 _MARNM SP3
1 SEX M
1 FAMS @F22@
1 FAMC @F19@
0 @I65@ INDI
1 NAME US25 /SP3/
2 GIVN US25
2 SURN SP3
2 _MARNM SP3
1 SEX M
1 BIRT
2 DATE 1 JAN 1955
1 FAMC @F18@
0 @I66@ INDI
1 NAME US25 /SP3/
2 GIVN US25
2 SURN SP3
2 _MARNM SP3
1 SEX M
1 BIRT
2 DATE 1 JAN 1955
1 FAMC @F18@
0 @I67@ INDI
1 NAME US33Husb /SP3/
2 GIVN US33Husb
2 SURN SP3
2 _MARNM SP3
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F23@
1 FAMC @F18@
0 @I68@ INDI
1 NAME US33 /SP3/
2 GIVN US33
2 SURN SP3
2 _MARNM SP3
1 SEX F
1 BIRT
2 DATE 1 JAN 2010
1 FAMS @F23@
1 FAMC @F24@
0 @I69@ INDI
1 NAME US33Dad /SP3/
2 GIVN US33Dad
2 SURN SP3
2 _MARNM SP3
1 SEX M
1 BIRT
2 DATE 1 JAN 1980
1 DEAT Y
2 DATE 1 JAN 2015
1 FAMS @F24@
0 @I70@ INDI
1 NAME US33Mom /SP3/
2 GIVN US33Mom
2 SURN SP3
2 _MARNM SP3
1 SEX F
1 BIRT
2 DATE 1 JAN 1980
1 DEAT Y
2 DATE 1 JAN 2015
1 FAMS @F24@
0 @I71@ INDI
1 NAME US34 /SP3/
2 GIVN US34
2 SURN SP3
2 _MARNM SP3
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F25@
1 FAMC @F18@
0 @I72@ INDI
1 NAME US34Wife /SP3/
2 GIVN US34Wife
2 SURN SP3
2 _MARNM SP3
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMS @F25@
0 @I73@ INDI
1 NAME US35 /SP3/
2 GIVN US35
2 SURN SP3
2 _MARNM SP3
1 SEX M
1 BIRT
2 DATE 1 APR 2020
1 FAMC @F18@
0 @I74@ INDI
1 NAME US36 /SP3/
2 GIVN US36
2 SURN SP3
2 _MARNM SP3
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 DEAT Y
2 DATE 1 APR 2020
1 FAMC @F18@
0 @I75@ INDI
1 NAME Sprint01 /SP3/
2 GIVN Sprint01
2 SURN SP3
2 _MARNM SP3
1 SEX M
1 FAMS @F26@
1 FAMC @F18@
0 @I76@ INDI
1 NAME Sprint01Wife /SP1/
2 GIVN Sprint01Wife
2 SURN SP1
2 _MARNM SP1
1 SEX F
1 FAMS @F26@
1 FAMC @F27@
0 @I77@ INDI
1 NAME SP1Dad /SP1/
2 GIVN SP1Dad
2 SURN SP1
2 _MARNM SP1
1 SEX M
1 FAMS @F27@
1 FAMC @F28@
0 @I78@ INDI
1 NAME SP1Mom /SP1/
2 GIVN SP1Mom
2 SURN SP1
2 _MARNM SP1
1 SEX F
1 FAMS @F27@
0 @I79@ INDI
1 NAME US01 /SP1/
2 GIVN US01
2 SURN SP1
2 _MARNM SP1
1 SEX M
1 BIRT
2 DATE 1 JAN 2030
1 FAMC @F27@
0 @I80@ INDI
1 NAME US02Husb /SP1/
2 GIVN US02Husb
2 SURN SP1
2 _MARNM SP1
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F29@
1 FAMC @F27@
0 @I81@ INDI
1 NAME US02Wife /SP1/
2 GIVN US02Wife
2 SURN SP1
2 _MARNM SP1
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F29@
0 @I82@ INDI
1 NAME US04 /SP1/
2 GIVN US04
2 SURN SP1
2 _MARNM SP1
1 SEX M
1 FAMS @F30@
1 FAMC @F27@
0 @I83@ INDI
1 NAME US04Wife /SP1/
2 GIVN US04Wife
2 SURN SP1
2 _MARNM SP1
1 SEX F
1 FAMS @F30@
0 @I84@ INDI
1 NAME US05 /SP1/
2 GIVN US05
2 SURN SP1
2 _MARNM SP1
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 DEAT Y
2 DATE 1 JAN 1970
1 FAMS @F31@
1 FAMC @F27@
0 @I85@ INDI
1 NAME US05Wife /SP1/
2 GIVN US05Wife
2 SURN SP1
2 _MARNM SP1
1 SEX F
1 FAMS @F31@
0 @I86@ INDI
1 NAME US06 /SP1/
2 GIVN US06
2 SURN SP1
2 _MARNM SP1
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 DEAT Y
2 DATE 1 JAN 1970
1 FAMS @F32@
1 FAMC @F27@
0 @I87@ INDI
1 NAME US06Wife /SP1/
2 GIVN US06Wife
2 SURN SP1
2 _MARNM SP1
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F32@
0 @I88@ INDI
1 NAME US07 /SP1/
2 GIVN US07
2 SURN SP1
2 _MARNM SP1
1 SEX M
1 BIRT
2 DATE 1 JAN 1800
1 FAMS @F28@
0 @I89@ INDI
1 NAME Grandma /SP1/
2 GIVN Grandma
2 SURN SP1
2 _MARNM SP1
1 SEX F
1 FAMS @F28@
0 @I90@ INDI
1 NAME US18Husb /SP3/
2 GIVN US18Husb
2 SURN SP3
2 _MARNM SP3
1 SEX M
1 FAMS @F33@
1 FAMC @F18@
0 @I91@ INDI
1 NAME US18Wife /SP3/
2 GIVN US18Wife
2 SURN SP3
2 _MARNM SP3
1 SEX F
1 FAMS @F33@
1 FAMC @F18@
0 @I92@ INDI
1 NAME US13 /SP1/
2 GIVN US13
2 SURN SP1
2 _MARNM SP1
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMC @F27@
0 @I93@ INDI
1 NAME US131 /SP1/
2 GIVN US131
2 SURN SP1
2 _MARNM SP1
1 SEX M
1 BIRT
2 DATE 1 FEB 1960
1 FAMC @F27@
0 @I94@ INDI
1 NAME US20 /Project555/
2 GIVN US20
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 5 MAY 1960
1 FAMS @F34@
1 FAMC @F2@
0 @I95@ INDI
1 NAME US20Brother /Project555/
2 GIVN US20Brother
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 3 JAN 1959
1 FAMS @F35@
1 FAMC @F2@
0 @I96@ INDI
1 NAME US2001 /Project555/
2 GIVN US2001
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 8 APR 1983
1 FAMS @F34@
1 FAMC @F35@
0 @I97@ INDI
1 NAME US20BrotherW /Project555/
2 GIVN US20BrotherW
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 6 JUN 1959
1 FAMS @F35@
0 @I98@ INDI
1 NAME US21 /Project555/
2 GIVN US21
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 5 JAN 1958
1 FAMS @F36@
1 FAMC @F2@
0 @I99@ INDI
1 NAME US2002 /Project555/
2 GIVN US2002
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 3 JUL 1980
1 FAMS @F37@
1 FAMC @F35@
0 @I100@ INDI
1 NAME US20sister /Project555/
2 GIVN US20sister
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 6 DEC 1968
1 FAMS @F37@
1 FAMC @F2@
0 @I101@ INDI
1 NAME US21W /Project555/
2 GIVN US21W
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 8 FEB 1961
1 FAMS @F36@
0 @I102@ INDI
1 NAME US2101 /Project555/
2 GIVN US2101
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 7 MAY 1995
1 FAMS @F38@
1 FAMC @F36@
0 @I103@ INDI
1 NAME US2102 /Project555/
2 GIVN US2102
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 2 AUG 1994
1 FAMS @F39@
1 FAMC @F36@
0 @I104@ INDI
1 NAME US2102P /Project555/
2 GIVN US2102P
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 4 JUN 1990
1 FAMS @F39@
0 @I105@ INDI
1 NAME US2101P /Project555/
2 GIVN US2101P
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 3 AUG 1996
1 FAMS @F38@
0 @I106@ INDI
1 NAME US23 /Project555/
2 GIVN US23
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 5 JAN 1963
1 FAMC @F2@
0 @I107@ INDI
1 NAME US23 /Project555/
2 GIVN US23
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 5 JAN 1963
1 FAMC @F2@
0 @I108@ INDI
1 NAME US28 /Project555/
2 GIVN US28
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 6 SEP 1966
1 FAMS @F40@
1 FAMC @F2@
0 @I109@ INDI
1 NAME US28 /Project555/
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 3 APR 1966
1 FAMS @F40@
0 @I110@ INDI
1 NAME US2801 /Project555/
2 GIVN US2801
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F40@
0 @I111@ INDI
1 NAME US2802 /Project555/
2 GIVN US2802
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 2 APR 1991
1 FAMC @F40@
0 @I112@ INDI
1 NAME US2803 /Project555/
2 GIVN US2803
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 3 JUL 1994
1 FAMC @F40@
0 @I113@ INDI
1 NAME US2804 /Project555/
2 GIVN US2804
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 3 AUG 1996
1 FAMC @F40@
0 @I114@ INDI
1 NAME US27 /Project555/
2 GIVN US27
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 1 APR 1989
1 FAMC @F2@
0 @I115@ INDI
1 NAME US37 /Project555/
2 GIVN US37
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 13 NOV 1963
1 DEAT Y
2 DATE 27 MAR 2020
1 FAMS @F41@
1 FAMC @F2@
0 @I116@ INDI
1 NAME US28/Project555/
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 5 FEB 1965
1 FAMS @F41@
0 @I117@ INDI
1 NAME US3701 /Project555/
2 GIVN US3701
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 3 JUN 1987
1 FAMC @F41@
0 @I118@ INDI
1 NAME US3702 /Project555/
2 GIVN US3702
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 3 AUG 1985
1 FAMC @F41@
0 @I119@ INDI
1 NAME US39 /Project555/
2 GIVN US39
2 SURN Project555
2 _MARNM Project555
1 SEX F
1 BIRT
2 DATE 5 JUL 1967
1 FAMS @F42@
1 FAMC @F2@
0 @I120@ INDI
1 NAME US28 /Project555/
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 9 JAN 1965
1 FAMS @F42@
0 @I121@ INDI
1 NAME US38 /Project555/
2 GIVN US38
2 SURN Project555
2 _MARNM Project555
1 SEX M
1 BIRT
2 DATE 7 MAY 1969
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I12@
1 CHIL @I14@
1 CHIL @I17@
1 CHIL @I22@
1 CHIL @I42@
1 CHIL @I50@
1 CHIL @I53@
1 CHIL @I94@
1 CHIL @I95@
1 CHIL @I98@
1 CHIL @I100@
1 CHIL @I106@
1 CHIL @I107@
1 CHIL @I108@
1 CHIL @I114@
1 CHIL @I115@
1 CHIL @I119@
1 CHIL @I121@
1 MARR
2 DATE 1 JAN 1950
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I3@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I4@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 MARR
2 DATE 1 JAN 1950
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 MARR
2 DATE 1 JAN 1980
1 DIV
2 DATE 1 JAN 1970
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 MARR
2 DATE 1 JAN 1980
1 DIV
2 DATE 1 JAN 2000
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I16@
1 MARR
2 DATE 27 APR 1970
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I14@
1 WIFE @I16@
1 _CURRENT N
0 @F10@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 MARR
2 DATE 1 JAN 1980
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I17@
1 WIFE @I19@
1 MARR
2 DATE 1 JAN 1979
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F12@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 MARR
2 DATE 1 JAN 1980
1 _CURRENT Y
0 @F13@ FAM
1 HUSB @I42@
1 WIFE @I43@
1 CHIL @I44@
1 CHIL @I46@
1 CHIL @I48@
1 CHIL @I52@
1 MARR
2 DATE 23 APR 1987
1 _CURRENT Y
0 @F14@ FAM
1 HUSB @I44@
1 WIFE @I45@
1 MARR
2 DATE 1 JAN 2010
1 _CURRENT Y
0 @F15@ FAM
1 HUSB @I46@
1 WIFE @I47@
1 MARR
2 DATE 1 JAN 2010
1 _CURRENT Y
0 @F16@ FAM
1 HUSB @I48@
1 WIFE @I49@
1 MARR
2 DATE 1 JAN 2000
1 _CURRENT Y
0 @F17@ FAM
1 HUSB @I54@
1 WIFE @I53@
1 _CURRENT Y
0 @F18@ FAM
1 HUSB @I55@
1 WIFE @I56@
1 CHIL @I54@
1 CHIL @I57@
1 CHIL @I58@
1 CHIL @I65@
1 CHIL @I66@
1 CHIL @I67@
1 CHIL @I71@
1 CHIL @I73@
1 CHIL @I74@
1 CHIL @I75@
1 CHIL @I90@
1 CHIL @I91@
1 _CURRENT Y
0 @F19@ FAM
1 HUSB @I60@
1 WIFE @I61@
1 CHIL @I55@
1 CHIL @I62@
1 CHIL @I64@
1 _CURRENT Y
0 @F20@ FAM
1 HUSB @I58@
1 WIFE @I59@
1 _CURRENT Y
0 @F21@ FAM
1 HUSB @I62@
1 CHIL @I59@
1 CHIL @I63@
0 @F22@ FAM
1 HUSB @I64@
1 WIFE @I63@
1 _CURRENT Y
0 @F23@ FAM
1 HUSB @I67@
1 WIFE @I68@
1 _CURRENT Y
0 @F24@ FAM
1 HUSB @I69@
1 WIFE @I70@
1 CHIL @I68@
1 _CURRENT Y
0 @F25@ FAM
1 HUSB @I71@
1 WIFE @I72@
1 _CURRENT Y
0 @F26@ FAM
1 HUSB @I75@
1 WIFE @I76@
1 _CURRENT Y
0 @F27@ FAM
1 HUSB @I77@
1 WIFE @I78@
1 CHIL @I76@
1 CHIL @I79@
1 CHIL @I80@
1 CHIL @I82@
1 CHIL @I84@
1 CHIL @I86@
1 CHIL @I92@
1 CHIL @I93@
1 _CURRENT Y
0 @F28@ FAM
1 HUSB @I88@
1 WIFE @I89@
1 CHIL @I77@
1 _CURRENT Y
0 @F29@ FAM
1 HUSB @I80@
1 WIFE @I81@
1 MARR
2 DATE 1 JAN 1955
1 _CURRENT Y
0 @F30@ FAM
1 HUSB @I82@
1 WIFE @I83@
1 MARR
2 DATE 1 JAN 1990
1 DIV
2 DATE 1 JAN 1980
1 _CURRENT Y
0 @F31@ FAM
1 HUSB @I84@
1 WIFE @I85@
1 MARR
2 DATE 1 JAN 1990
1 _CURRENT Y
0 @F32@ FAM
1 HUSB @I86@
1 WIFE @I87@
1 MARR
2 DATE 1 JAN 1965
1 DIV
2 DATE 1 JAN 2000
1 _CURRENT Y
0 @F33@ FAM
1 HUSB @I90@
1 WIFE @I91@
1 _CURRENT Y
0 @F34@ FAM
1 HUSB @I94@
1 WIFE @I96@
1 _CURRENT Y
0 @F35@ FAM
1 HUSB @I95@
1 WIFE @I97@
1 CHIL @I96@
1 CHIL @I99@
1 _CURRENT N
0 @F36@ FAM
1 HUSB @I98@
1 WIFE @I101@
1 CHIL @I102@
1 CHIL @I103@
1 _CURRENT Y
0 @F37@ FAM
1 HUSB @I99@
1 WIFE @I100@
1 _CURRENT Y
0 @F38@ FAM
1 HUSB @I102@
1 WIFE @I105@
1 _CURRENT Y
0 @F39@ FAM
1 HUSB @I103@
1 WIFE @I104@
1 _CURRENT Y
0 @F40@ FAM
1 HUSB @I108@
1 WIFE @I109@
1 CHIL @I110@
1 CHIL @I111@
1 CHIL @I112@
1 CHIL @I113@
1 _CURRENT Y
0 @F41@ FAM
1 HUSB @I115@
1 WIFE @I116@
1 CHIL @I117@
1 CHIL @I118@
1 _CURRENT Y
0 @F42@ FAM
1 HUSB @I120@
1 WIFE @I119@
1 MARR
2 DATE 3 MAY 1984
1 _CURRENT Y
0 TRLR
