C:\Users\PC\AppData\Local\Programs\Python\Python36\python.exe E:/SWW555/xin/555-GED-Project-master/The_Real_Project03.py
+-------+--------------------------------+--------+-----------+-----+-------+-----------+-------+--------+
|   ID  |              Name              | Gender |  Birthday | Age | Alive |   Death   | Child | Spouse |
+-------+--------------------------------+--------+-----------+-----+-------+-----------+-------+--------+
|  @I1@ | CenterOfUniverse /Project555/  |   M    |  1960-1-1 |  60 |  True |     NA    |  @F2@ |  @F1@  |
|  @I2@ |    NormalWife /Project555/     |   F    |  1960-1-1 |  60 |  True |     NA    |   NA  |  @F1@  |
|  @I3@ |   NormalFather /Project555/    |   M    |  1930-1-1 |  90 |  True |     NA    |  @F3@ |  @F2@  |
|  @I4@ |    NomalMother /Project555/    |   F    |  1930-1-1 |  90 |  True |     NA    |  @F4@ |  @F2@  |
|  @I5@ |       US01 /Project555/        |   M    |  1963-1-1 |  57 |  True |     NA    |  @F2@ |   NA   |
|  @I6@ |       US02 /Project555/        |   M    |  1960-1-1 |  60 |  True |     NA    |  @F2@ |  @F5@  |
|  @I7@ |    US02Partner /Project555/    |   F    |  1960-1-1 |  60 |  True |     NA    |   NA  |  @F5@  |
|  @I8@ |       US03 /Project555/        |   M    |  1960-1-1 |  60 | False |  1959-1-1 |  @F2@ |   NA   |
|  @I9@ |       US08 /Project555/        |   M    |  1945-1-1 |  75 |  True |     NA    |  @F2@ |   NA   |
| @I10@ |       US04 /Project555/        |   M    |  1960-1-1 |  60 |  True |     NA    |  @F2@ |  @F6@  |
| @I11@ |    US04Partner /Project555/    |   F    |  1960-1-1 |  60 |  True |     NA    |   NA  |  @F6@  |
| @I12@ |       US06 /Project555/        |   M    |  1960-1-1 |  60 | False |  1990-1-1 |  @F2@ |  @F7@  |
| @I13@ |    US06Partner /Project555/    |   F    |  1960-1-1 |  60 |  True |     NA    |   NA  |  @F7@  |
| @I14@ |       US17 /Project555/        |   M    |  1960-1-1 |  60 |  True |     NA    |  @F2@ |   NA   |
| @I15@ | US17ChildPartner /Project555/  |   F    |  1990-1-1 |  30 |  True |     NA    |  @F9@ |   NA   |
| @I16@ |    US17Partner /Project555/    |   F    |  1960-1-1 |  60 |  True |     NA    |   NA  |  @F9@  |
| @I17@ |       US11 /Project555/        |   M    |  1960-1-1 |  60 |  True |     NA    |  @F2@ | @F10@  |
| @I18@ |  US11SecPartner /Project555/   |   F    |  1960-1-1 |  60 |  True |     NA    |   NA  | @F10@  |
| @I19@ |    US11Partner /Project555/    |   F    |  1960-1-1 |  60 |  True |     NA    |   NA  |   NA   |
| @I20@ |      US12Dad /Project555/      |   M    |     NA    |  NA | False |  1931-1-1 |   NA  |  @F4@  |
| @I21@ |      US12Mom /Project555/      |   F    |     NA    |  NA | False |  1931-1-1 |   NA  |  @F4@  |
| @I22@ |       US05 /Project555/        |   M    |  1960-1-1 |  60 | False |  1970-1-1 |  @F2@ | @F12@  |
| @I23@ |    US05Partner /Project555/    |   F    |  1960-1-1 |  60 |  True |     NA    |   NA  | @F12@  |
| @I24@ |       US072 /Project555/       |   M    |     NA    |  NA |   NA  |     NA    |   NA  |  @F3@  |
| @I25@ |       US07 /Project555/        |   F    |     NA    |  NA |   NA  |     NA    |   NA  |  @F3@  |
| @I26@ |      US1501 /Project555/       |   M    |     NA    |  NA |   NA  |     NA    |  @F1@ |   NA   |
| @I27@ |      US1502 /Project555/       |   M    |     NA    |  NA |   NA  |     NA    |  @F1@ |   NA   |
| @I28@ |      US1503 /Project555/       |   M    |     NA    |  NA |   NA  |     NA    |  @F1@ |   NA   |
| @I29@ |      US1504 /Project555/       |   M    |     NA    |  NA |   NA  |     NA    |  @F1@ |   NA   |
| @I30@ |      US1505 /Project555/       |   M    |     NA    |  NA |   NA  |     NA    |  @F1@ |   NA   |
| @I31@ |      US1506 /Project555/       |   M    |     NA    |  NA |   NA  |     NA    |  @F1@ |   NA   |
| @I32@ |      US1507 /Project555/       |   M    |     NA    |  NA |   NA  |     NA    |  @F1@ |   NA   |
| @I33@ |      US1508 /Project555/       |   M    |     NA    |  NA |   NA  |     NA    |  @F1@ |   NA   |
| @I34@ |      US1509 /Project555/       |   M    |     NA    |  NA |   NA  |     NA    |  @F1@ |   NA   |
| @I35@ |      US1510 /Project555/       |   M    |     NA    |  NA |   NA  |     NA    |  @F1@ |   NA   |
| @I36@ |      US1511 /Project555/       |   M    |     NA    |  NA |   NA  |     NA    |  @F1@ |   NA   |
| @I37@ |      US1512 /Project555/       |   M    |     NA    |  NA |   NA  |     NA    |  @F1@ |   NA   |
| @I38@ |      US1513 /Project555/       |   M    |     NA    |  NA |   NA  |     NA    |  @F1@ |   NA   |
| @I39@ |      US1514 /Project555/       |   M    |     NA    |  NA |   NA  |     NA    |  @F1@ |   NA   |
| @I40@ |      US1515 /Project555/       |   M    |     NA    |  NA |   NA  |     NA    |  @F1@ |   NA   |
| @I41@ |      US1516 /Project555/       |   M    |     NA    |  NA |   NA  |     NA    |  @F1@ |   NA   |
| @I42@ |    NormalSon2 /Project555/     |   M    |  1960-1-1 |  60 |  True |     NA    |  @F2@ | @F13@  |
| @I43@ | NormalSon2Partner /Project555/ |   F    |  1960-1-1 |  60 |  True |     NA    |   NA  | @F13@  |
| @I44@ |       US24 /Project555/        |   M    |  1990-1-1 |  30 |  True |     NA    | @F13@ | @F14@  |
| @I45@ |    US24Partner /Project555/    |   F    |  1990-1-1 |  30 |  True |     NA    |   NA  | @F14@  |
| @I46@ |       US242 /Project555/       |   M    |  1990-1-1 |  30 |  True |     NA    | @F13@ | @F15@  |
| @I47@ |    US24Partner /Project555/    |   F    |  1991-1-1 |  29 |  True |     NA    |   NA  | @F15@  |
| @I48@ |       US10 /Project555/        |   M    |  1990-1-1 |  30 |  True |     NA    | @F13@ | @F16@  |
| @I49@ |    US10Partner /Project555/    |   F    |  1990-1-1 |  30 |  True |     NA    |   NA  | @F16@  |
| @I50@ |       US31 /Project555/        |   M    |  1980-1-1 |  40 |  True |     NA    |  @F2@ |   NA   |
| @I51@ |       US32 /Project555/        |   M    |  1962-1-1 |  58 |  True |     NA    |  @F2@ |   NA   |
| @I52@ |       US22 /Project555/        |   M    |  1990-1-1 |  30 |  True |     NA    |   NA  |   NA   |
| @I53@ |       US222 /Project555/       |   M    |  1990-1-1 |  30 |  True |     NA    |   NA  |   NA   |
| @I54@ |       US33 /Project555/        |   M    |  1961-1-1 |  59 | False |  2017-2-2 |  @F2@ | @F17@  |
| @I55@ |    US33Partner /Project555/    |   F    |  1963-1-2 |  57 | False |  2016-3-3 |   NA  | @F17@  |
| @I56@ |      US3301 /Project555/       |   M    |  2003-1-1 |  17 |  True |     NA    | @F17@ |   NA   |
| @I57@ |      US3302 /Project555/       |   M    |  2004-4-4 |  16 |  True |     NA    | @F17@ |   NA   |
| @I58@ |      US3303 /Project555/       |   F    |  2005-5-3 |  14 |  True |     NA    | @F17@ |   NA   |
| @I59@ |       US34 /Project555/        |   F    |  1960-6-6 |  59 |  True |     NA    |  @F2@ | @F18@  |
| @I60@ |    US34Partner /Project555/    |   M    |  1960-3-8 |  60 |  True |     NA    |   NA  | @F18@  |
| @I61@ |      US3401 /Project555/       |   F    |  1994-3-2 |  26 |  True |     NA    | @F18@ | @F19@  |
| @I62@ |   US3401Partner /Project555/   |   M    |  1959-1-1 |  61 |  True |     NA    |   NA  | @F19@  |
| @I63@ |       US35 /Project555/        |   M    |  1969-1-3 |  51 |  True |     NA    |  @F2@ | @F20@  |
| @I64@ |    US35Partner /Project555/    |   F    | 1972-12-8 |  47 | False |  2020-4-1 |   NA  | @F20@  |
| @I65@ |      US3501 /Project555/       |   M    |  1990-1-1 |  30 |  True |     NA    | @F20@ | @F21@  |
| @I66@ |   US3501Partner /Project555/   |   F    |  1994-1-2 |  26 |  True |     NA    |   NA  | @F21@  |
| @I67@ |     US350101 /Project555/      |   M    |  2020-4-3 |  0  |  True |     NA    | @F21@ |   NA   |
| @I68@ |     US350102 /Project555/      |   F    |  2020-4-3 |  0  | False |  2020-4-4 | @F21@ |   NA   |
| @I69@ |       US36 /Project555/        |   F    |  1962-9-3 |  57 | False | 2020-3-22 |  @F2@ | @F22@  |
| @I70@ |    US36Partner /Project555/    |   M    | 1960-3-10 |  60 | False | 2020-3-22 |   NA  | @F22@  |
| @I71@ |      US3601 /Project555/       |   F    |  1990-5-9 |  29 | False | 2020-3-22 | @F22@ |   NA   |
| @I72@ |       US34 /Project555/        |   F    |  1960-6-6 |  59 |  True |     NA    |  @F2@ | @F23@  |
| @I73@ |    US34Partner /Project555/    |   M    |  1960-3-8 |  60 |  True |     NA    |   NA  | @F23@  |
+-------+--------------------------------+--------+-----------+-----+-------+-----------+-------+--------+
+-------+----------+----------+------------+-------------------------------+---------+--------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
|   ID  | Married  | Divorced | Husband ID |          Husband Name         | Wife ID |           Wife Name            |                                                                            Children                                                                           |
+-------+----------+----------+------------+-------------------------------+---------+--------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
|  @F1@ |    NA    |    NA    |    @I1@    | CenterOfUniverse /Project555/ |   @I2@  |    NormalWife /Project555/     |        {'@I27@', '@I28@', '@I37@', '@I32@', '@I33@', '@I38@', '@I29@', '@I34@', '@I31@', '@I40@', '@I26@', '@I39@', '@I30@', '@I36@', '@I41@', '@I35@'}       |
|  @F2@ | 1950-1-1 |    NA    |    @I3@    |   NormalFather /Project555/   |   @I4@  |    NomalMother /Project555/    | {'@I5@', '@I22@', '@I50@', '@I54@', '@I1@', '@I8@', '@I59@', '@I9@', '@I14@', '@I17@', '@I10@', '@I6@', '@I42@', '@I51@', '@I63@', '@I72@', '@I12@', '@I69@'} |
|  @F3@ |    NA    |    NA    |   @I24@    |       US072 /Project555/      |  @I25@  |       US07 /Project555/        |                                                                            {'@I3@'}                                                                           |
|  @F4@ |    NA    |    NA    |   @I20@    |      US12Dad /Project555/     |  @I21@  |      US12Mom /Project555/      |                                                                            {'@I4@'}                                                                           |
|  @F5@ | 1950-1-1 |    NA    |    @I6@    |       US02 /Project555/       |   @I7@  |    US02Partner /Project555/    |                                                                               NA                                                                              |
|  @F6@ | 1980-1-1 |    NA    |   @I10@    |       US04 /Project555/       |  @I11@  |    US04Partner /Project555/    |                                                                               NA                                                                              |
|  @F7@ | 1980-1-1 |    NA    |   @I12@    |       US06 /Project555/       |  @I13@  |    US06Partner /Project555/    |                                                                               NA                                                                              |
|  @F9@ | 1970-1-1 |    NA    |   @I14@    |       US17 /Project555/       |  @I16@  |    US17Partner /Project555/    |                                                                           {'@I15@'}                                                                           |
| @F10@ | 1980-1-1 |    NA    |   @I17@    |       US11 /Project555/       |  @I18@  |  US11SecPartner /Project555/   |                                                                               NA                                                                              |
| @F12@ | 1980-1-1 |    NA    |   @I22@    |       US05 /Project555/       |  @I23@  |    US05Partner /Project555/    |                                                                               NA                                                                              |
| @F13@ |    NA    |    NA    |   @I42@    |    NormalSon2 /Project555/    |  @I43@  | NormalSon2Partner /Project555/ |                                                                  {'@I44@', '@I46@', '@I48@'}                                                                  |
| @F14@ | 2010-1-1 |    NA    |   @I44@    |       US24 /Project555/       |  @I45@  |    US24Partner /Project555/    |                                                                               NA                                                                              |
| @F15@ | 2010-1-1 |    NA    |   @I46@    |       US242 /Project555/      |  @I47@  |    US24Partner /Project555/    |                                                                               NA                                                                              |
| @F16@ | 2000-1-1 |    NA    |   @I48@    |       US10 /Project555/       |  @I49@  |    US10Partner /Project555/    |                                                                               NA                                                                              |
| @F17@ |    NA    |    NA    |   @I54@    |       US33 /Project555/       |  @I55@  |    US33Partner /Project555/    |                                                                  {'@I58@', '@I57@', '@I56@'}                                                                  |
| @F18@ | 1989-8-8 |    NA    |   @I60@    |    US34Partner /Project555/   |  @I59@  |       US34 /Project555/        |                                                                           {'@I61@'}                                                                           |
| @F19@ |    NA    |    NA    |   @I62@    |   US3401Partner /Project555/  |  @I61@  |      US3401 /Project555/       |                                                                               NA                                                                              |
| @F20@ |    NA    |    NA    |   @I63@    |       US35 /Project555/       |  @I64@  |    US35Partner /Project555/    |                                                                           {'@I65@'}                                                                           |
| @F21@ |    NA    |    NA    |   @I65@    |      US3501 /Project555/      |  @I66@  |   US3501Partner /Project555/   |                                                                       {'@I68@', '@I67@'}                                                                      |
| @F22@ |    NA    |    NA    |   @I70@    |    US36Partner /Project555/   |  @I69@  |       US36 /Project555/        |                                                                           {'@I71@'}                                                                           |
| @F23@ | 1989-8-8 |    NA    |   @I73@    |    US34Partner /Project555/   |  @I72@  |       US34 /Project555/        |                                                                               NA                                                                              |
+-------+----------+----------+------------+-------------------------------+---------+--------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
ERROR: US01: Individual @I64@ has a dearh date 1972-12-8 occurs in the future. Death date was set to NA.
ERROR: US01: Individual @I67@ has a birthday 2020-4-3 occurs in the future. Birthday was set to NA.
ERROR: US01: Individual @I68@ has a birthday 2020-4-3 occurs in the future. Birthday was set to NA.
ERROR: US01: Individual @I68@ has a dearh date 2020-4-3 occurs in the future. Death date was set to NA.
ERROR: US01: Individual @I69@ has a dearh date 1962-9-3 occurs in the future. Death date was set to NA.
ERROR: US01: Individual @I70@ has a dearh date 1960-3-10 occurs in the future. Death date was set to NA.
ERROR: US01: Individual @I71@ has a dearh date 1990-5-9 occurs in the future. Death date was set to NA.
ERROR: US02: Individual @I6@ has a wedding date 1950-1-1 occurs before birthday 1960-1-1. Wedding date was set to NA.
ERROR: US02: Individual @I7@ has a wedding date 1950-1-1 occurs before birthday 1960-1-1. Wedding date was set to NA.
ERROR: US02: Individual @I15@ has a wedding date 1980-1-1 occurs before birthday 1990-1-1. Wedding date was set to NA.
ERROR: US03: Individual @I8@ has a birthday 1960-1-1 that occurred after death date 1959-1-1. Birthday was set to NA.
ERROR: US03: Individual @I68@ has a birthday 2020-4-3 that occurred after death date 2020-4-4. Birthday was set to NA.
ERROR: US08: Individual @I9@ has a birth date 1945-1-1 that's earlier than parents' wedding date 1950-1-1. Birthday was set to NA.
ERROR: US04: Family @F6@ has a divorce date 1970-1-1 occurs before wedding date 1980-1-1. Divorce date was set to NA.
ERROR: US06: Family @F7@ has a divorce date 2000-1-1 occurs after husband's @I12@ death at 1990-1-1. Divorce date was set to NA.
ERROR: US17: Individual @I15@ is married to her father @I14@ which is illegal. Family eliminated.
ERROR: FAMILY: US05: Family ID: @F12@ Marriage occur before death of either spouse.
ERROR: INDIVIDUAL: US07: Individual ID: @I20@ Death should be less than 150 years after birth for dead people, and current date should be less than 150 years after birth for all living people
ERROR: INDIVIDUAL: US07: Individual ID: @I21@ Death should be less than 150 years after birth for dead people, and current date should be less than 150 years after birth for all living people
ERROR: INDIVIDUAL: US07: Individual ID: @I24@ Death should be less than 150 years after birth for dead people, and current date should be less than 150 years after birth for all living people
ERROR: INDIVIDUAL: US07: Individual ID: @I25@ Death should be less than 150 years after birth for dead people, and current date should be less than 150 years after birth for all living people
ERROR: FAMILY: US10: Family ID: @F5@, marriage date is 1950-1-1, husband birth day is 1960-1-1, wife birth day is 1960-1-1,married before 14 years old.
ERROR: FAMILY: US10: Family ID: @F9@, marriage date is 1970-1-1, husband birth day is 1960-1-1, wife birth day is 1960-1-1,married before 14 years old.
ERROR: FAMILY: US10: Family ID: @F16@, marriage date is 2000-1-1, husband birth day is 1990-1-1, wife birth day is 1990-1-1,married before 14 years old.
ERROR: INDIVIDUAL: US31: Individual ID: @I5@, Age is 57, FamilyID is NA, who is living people over 30 but have never been married
ERROR: INDIVIDUAL: US31: Individual ID: @I9@, Age is 75, FamilyID is NA, who is living people over 30 but have never been married
ERROR: INDIVIDUAL: US31: Individual ID: @I14@, Age is 60, FamilyID is NA, who is living people over 30 but have never been married
ERROR: INDIVIDUAL: US31: Individual ID: @I15@, Age is 30, FamilyID is NA, who is living people over 30 but have never been married
ERROR: INDIVIDUAL: US31: Individual ID: @I50@, Age is 40, FamilyID is NA, who is living people over 30 but have never been married
ERROR: INDIVIDUAL: US31: Individual ID: @I51@, Age is 58, FamilyID is NA, who is living people over 30 but have never been married
ERROR: INDIVIDUAL: US31: Individual ID: @I52@, Age is 30, FamilyID is NA, who is living people over 30 but have never been married
ERROR: INDIVIDUAL: US31: Individual ID: @I53@, Age is 30, FamilyID is NA, who is living people over 30 but have never been married
ERROR: INDIVIDUAL: US35: Individual ID: @I67@, birth date is 2020-04-03 00:00:00, current time is 2020-04-06 10:56:54.258029, is the people who were born in the last 30 days.
ERROR: INDIVIDUAL: US35: Individual ID: @I68@, birth date is 2020-04-03 00:00:00, current time is 2020-04-06 10:56:54.258029, is the people who were born in the last 30 days.
ERROR: INDIVIDUAL: US36: Individual ID: @I64@, death date is 2020-04-01 00:00:00, current time is 2020-04-06 10:56:54.258029, is the people who were died in the last 30 days.
ERROR: INDIVIDUAL: US36: Individual ID: @I68@, death date is 2020-04-04 00:00:00, current time is 2020-04-06 10:56:54.258029, is the people who were died in the last 30 days.
ERROR: INDIVIDUAL: US36: Individual ID: @I69@, death date is 2020-03-22 00:00:00, current time is 2020-04-06 10:56:54.258029, is the people who were died in the last 30 days.
ERROR: INDIVIDUAL: US36: Individual ID: @I70@, death date is 2020-03-22 00:00:00, current time is 2020-04-06 10:56:54.258029, is the people who were died in the last 30 days.
ERROR: INDIVIDUAL: US36: Individual ID: @I71@, death date is 2020-03-22 00:00:00, current time is 2020-04-06 10:56:54.258029, is the people who were died in the last 30 days.
ERROR: US11: @I17@ committed bigamy and the second family @F11@ will be eliminated.
ERROR: US12: @I3@ has a father who is 230 older which is more than 80 and birthday is set to NA
ERROR: US12: @I3@ has a father who is 230 older which is more than 60 and birthday is set to NA
ERROR: US12: @I4@ has a father who is 90 older which is more than 80 and birthday is set to NA
ERROR: US12: @I4@ has a father who is 80 older which is more than 60 and birthday is set to NA
ERROR: US13: @I1@ has a sibling whose birth date is too close
ERROR: US13: @I1@ has a sibling whose birth date is too close
ERROR: US13: @I5@ has a sibling whose birth date is too close
ERROR: US13: @I6@ has a sibling whose birth date is too close
ERROR: US13: @I6@ has a sibling whose birth date is too close
ERROR: US13: @I8@ has a sibling whose birth date is too close
ERROR: US13: @I8@ has a sibling whose birth date is too close
ERROR: US13: @I10@ has a sibling whose birth date is too close
ERROR: US13: @I10@ has a sibling whose birth date is too close
ERROR: US13: @I12@ has a sibling whose birth date is too close
ERROR: US13: @I12@ has a sibling whose birth date is too close
ERROR: US13: @I14@ has a sibling whose birth date is too close
ERROR: US13: @I14@ has a sibling whose birth date is too close
ERROR: US13: @I17@ has a sibling whose birth date is too close
ERROR: US13: @I17@ has a sibling whose birth date is too close
ERROR: US13: @I22@ has a sibling whose birth date is too close
ERROR: US13: @I22@ has a sibling whose birth date is too close
ERROR: US13: @I42@ has a sibling whose birth date is too close
ERROR: US13: @I42@ has a sibling whose birth date is too close
ERROR: US13: @I54@ has a sibling whose birth date is too close
ERROR: US13: @I54@ has a sibling whose birth date is too close
ERROR: US13: @I59@ has a sibling whose birth date is too close
ERROR: US13: @I59@ has a sibling whose birth date is too close
ERROR: US13: @I59@ has a sibling whose birth date is too close
ERROR: US13: @I59@ has a sibling whose birth date is too close
ERROR: US13: @I59@ has a sibling whose birth date is too close
ERROR: US13: @I59@ has a sibling whose birth date is too close
ERROR: US13: @I59@ has a sibling whose birth date is too close
ERROR: US13: @I59@ has a sibling whose birth date is too close
ERROR: US13: @I59@ has a sibling whose birth date is too close
ERROR: US13: @I59@ has a sibling whose birth date is too close
ERROR: US13: @I69@ has a sibling whose birth date is too close
ERROR: US13: @I72@ has a sibling whose birth date is too close
ERROR: US13: @I72@ has a sibling whose birth date is too close
ERROR: US13: @I72@ has a sibling whose birth date is too close
ERROR: US13: @I72@ has a sibling whose birth date is too close
ERROR: US13: @I72@ has a sibling whose birth date is too close
ERROR: US13: @I72@ has a sibling whose birth date is too close
ERROR: US13: @I72@ has a sibling whose birth date is too close
ERROR: US13: @I72@ has a sibling whose birth date is too close
ERROR: US13: @I72@ has a sibling whose birth date is too close
ERROR: US13: @I72@ has a sibling whose birth date is too close
ERROR: US14: @I1@ has too many siblings born at the same time
ERROR: US14: @I6@ has too many siblings born at the same time
ERROR: US14: @I8@ has too many siblings born at the same time
ERROR: US14: @I10@ has too many siblings born at the same time
ERROR: US14: @I12@ has too many siblings born at the same time
ERROR: US14: @I14@ has too many siblings born at the same time
ERROR: US14: @I17@ has too many siblings born at the same time
ERROR: US14: @I22@ has too many siblings born at the same time
ERROR: US14: @I42@ has too many siblings born at the same time
ERROR: US15: Family @F1@ has ['@I41@', '@I28@', '@I37@', '@I32@', '@I33@', '@I38@', '@I29@', '@I34@', '@I31@', '@I40@', '@I26@', '@I39@', '@I30@', '@I36@', '@I27@', '@I35@'] children more than 15.
ERROR: US15: Family @F2@ has ['@I22@', '@I50@', '@I54@', '@I1@', '@I8@', '@I59@', '@I69@', '@I9@', '@I14@', '@I17@', '@I10@', '@I6@', '@I42@', '@I51@', '@I63@', '@I72@', '@I12@', '@I5@'] children more than 15.
ERROR: US24: family id is @F23@, husband name  is US34Partner /Project555/, wife name is US34 /Project555/, marriage date is 1989-8-8, is not unique Families By Spouses
ERROR: US26: family id is @F9@, wife is @I16@, husband is @I14@ in family record, but in individual record, individual @I14@ is in NA family
ERROR: INDIVIDUAL: US32: birth day 1960-1-1 has multiple births ['@I1@', '@I2@', '@I6@', '@I7@', '@I8@', '@I10@', '@I11@', '@I12@', '@I13@', '@I14@', '@I16@', '@I17@', '@I18@', '@I19@', '@I22@', '@I23@', '@I42@', '@I43@']
ERROR: INDIVIDUAL: US32: birth day 1930-1-1 has multiple births ['@I3@', '@I4@']
ERROR: INDIVIDUAL: US32: birth day 1990-1-1 has multiple births ['@I15@', '@I44@', '@I45@', '@I46@', '@I48@', '@I49@', '@I52@', '@I53@', '@I65@']
ERROR: INDIVIDUAL: US32: birth day 1960-6-6 has multiple births ['@I59@', '@I72@']
ERROR: INDIVIDUAL: US32: birth day 1960-3-8 has multiple births ['@I60@', '@I73@']
ERROR: INDIVIDUAL: US32: birth day 2020-4-3 has multiple births ['@I67@', '@I68@']
ERROR: INDIVIDUAL: US33: Individual ID: @I58@ is orphan, husband death date is 2017-2-2, wife death day is 2016-3-3, child's age is 14,married before 14 years old.
ERROR: INDIVIDUAL: US33: Individual ID: @I57@ is orphan, husband death date is 2017-2-2, wife death day is 2016-3-3, child's age is 16,married before 14 years old.
ERROR: INDIVIDUAL: US33: Individual ID: @I56@ is orphan, husband death date is 2017-2-2, wife death day is 2016-3-3, child's age is 17,married before 14 years old.
ERROR: FAMILY: US34: Family ID: @F19@, husband's age is 61, wife's age is 26, are couples who were married the older spouse was more than twice as old as the younger spouse.

Process finished with exit code 0
